{
  "name": "paybooks-bulk-salary-slip-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "taiko": "^1.3.4"
  },
  "engines": {
    "node": ">=16"
  },
  "type": "commonjs"
}
